# --- Configuración Raíz (General) ---
sonar.projectKey=CODETITANS7
sonar.projectName=CODETITANS7
sonar.projectVersion=1.0

# URL de tu servidor SonarQube (la tenías en tus archivos anteriores)
sonar.host.url=https://localhost:9000

# Codificación de los archivos
sonar.sourceEncoding=UTF-8

# --- Definición de Módulos (La clave del Monorepo) ---
# Lista los nombres de tus carpetas
sonar.modules=backend,frontend

# --- Exclusiones Globales ---
# Ignorar estas carpetas en todos los módulos
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, frontend/certs/**

# --- Configuración Módulo Backend (NestJS / TypeScript) ---
backend.sonar.projectName=Backend (NestJS)
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src
backend.sonar.tests=src
# Decirle dónde están los tests (para el coverage)
backend.sonar.test.inclusions=**/*.spec.ts
# Excluir los tests del análisis de "código fuente"
backend.sonar.exclusions=**/*.spec.ts, src/main.ts

# --- Configuración Módulo Frontend (React / JavaScript/JSX) ---
frontend.sonar.projectName=Frontend (React)
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
# 'js' analiza .js, .jsx y .css
frontend.sonar.language=js,css
frontend.sonar.tests=src
# Decirle dónde están los tests
frontend.sonar.test.inclusions=**/*.test.js, **/*.test.jsx
# Excluir los tests del análisis de "código fuente"
frontend.sonar.exclusions=**/*.test.js, **/*.test.jsx, src/main.jsx, src/index.css